dbpath = /usr/local/mongodb/mongodb/db
logpath = /usr/local/mongodb/mongodb/logs/mongodb.log
port = 27017
fork = true
logappend=true
pidfilepath=/usr/local/mongodb/mongodb/mongo.pid
#nohttpinterface = true
shardsvr=true
#directoryperdb=true
#auth=true
rest=true
